<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <CheckBox
	        android:id="@+id/checkbox_id_show_acceptable_task"
	        android:text="@string/checkbox_text_show_acceptable_task"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <CheckBox
	        android:id="@+id/checkbox_id_show_accepted_task"
	        android:text="@string/checkbox_text_show_accepted_task"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>

    <ListView 
        android:id="@+id/listview_id_task_database"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
